<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ViajeEstelarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Destino">
    <Key>
      <PropertyRef Name="ID_DESTINO" />
    </Key>
    <Property Name="ID_DESTINO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDestino" Type="varchar" MaxLength="30" />
    <Property Name="DescripcionDestino" Type="varchar" MaxLength="70" />
  </EntityType>
  <EntityContainer Name="ViajeEstelarModelStoreContainer">
    <EntitySet Name="Destino" EntityType="Self.Destino" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>