<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ViajeEstelarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Destino">
    <Key>
      <PropertyRef Name="ID_DESTINO" />
    </Key>
    <Property Name="ID_DESTINO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreDestino" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionDestino" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ViajeEstelarEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Destino" EntityType="Self.Destino" />
  </EntityContainer>
</Schema>